# SSD-CryptoChat2-Synopsis-Exam

./: CryptoChat2.sln  README.md
CryptoChat2/: CryptoChat2.csproj  CryptoChat2.http  Program.cs  appsettings.json  cryptochat.db
CryptoChat2.ClientLib/: CryptoChat2.ClientLib.csproj  CryptoClient.cs
CryptoChat2.ClientLib/Api/: ApiClient.cs  GroupApiClient.cs  MessageApiClient.cs
CryptoChat2.ClientLib/Models/DTOs/: AddUserToGroupDto.cs  EncryptedGroupMessageDto.cs  EncryptedGroupMessageResultDto.cs  EncryptedMessageDto.cs  EncryptedPayloadDto.cs  FriendDto.cs  FriendRequestDto.cs  GroupCreateDto.cs  GroupCreateResponseDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMemberPublicKeyDto.cs  GroupMessageDto.cs  MessageDto.cs  SimpleResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CryptoChat2.ClientLib/Security/: CryptoService.cs  GroupKeyStoreClientService.cs
CryptoChat2.ClientLib/Services/: GroupChatClient.cs  PrivateMessageClient.cs
CryptoChat2/Controllers/: AuthController.cs  FriendChatController.cs  FriendshipController.cs  GroupController.cs  GroupKeyExchangeController.cs  MessageController.cs  PublicChatController.cs
CryptoChat2/Data/: AppDbContext.cs
CryptoChat2/Migrations/: 20250515183845_InitialCreate.Designer.cs  20250515183845_InitialCreate.cs  20250517063445_AddMessageTable.Designer.cs  20250517063445_AddMessageTable.cs  20250517065608_AddGroupEntities.Designer.cs  (+8 more)
WinFormsClient/: ChatPanel.cs  Form1.cs  LoginPanel.cs  MainForm.cs  Program.cs  UserSession.cs  WinFormsClient.csproj
e2eetest/: Program.cs  e2eetest.csproj
(+35 files in other folders)
