<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoChat2.ClientLib\CryptoChat2.ClientLib.csproj" />
      <ProjectReference Include="..\CryptoChat2\CryptoChat2.csproj" />
    </ItemGroup>

</Project>
